<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
</head>
<style>
    table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 950px;
    border: 1px solid black;

}
td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'Times New Roman', Times, serif;
    font-size:16px;
    font-weight:400;
    color:solid black;
    text-align:center;
    background-color: #eeee5d;
    border-color: solid black;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#000000;
    font-size:13px;
    border:1px solid black;
    text-align: left;
    background-color: rgb(247, 241, 241);
}
.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
    <h1 style="text-align: center;color: blue;font-family: Arial, Helvetica, sans-serif;">THỜI KHÓA BIỂU</h1>
    <div class="center" style="width: 950px; display: flex;text-align: center;color: blue;font-family: Arial, Helvetica, sans-serif;">
        <div style="width: 475px;"><p style="text-align: left;">Lớp: T0908I</p>
        <p style="text-align: left;">Giáo viên: KhoaNV</p>
        <p style="text-align: left;">Phòng học: Class3/Lab3</p>
        </div>
        <div style="width: 475px;"><p style="text-align: right;">Thời gian học: 13h30 - 17h30</p>
        <p style="text-align: right;">Ngày học: thứ 3,5,7</p>
        </div>
    </div>
    
    <table class="center">
            <tr>
                <th colspan="3" style="width: 50px;background-color: rgb(247, 241, 241);"></th>
                <th style="width: 200px;"><b>Thứ 3</b></th>
                <th style="width: 200px;"><b>Thứ 5</b></th>
                <th style="width: 200px;"><b>Thứ 7</b></th>
            </tr>
            <tr>
                <th style="width: 50px;background-color: orange;"><b>Tuần</b></th>
                <th style="width: 150px;background-color: orange;"><b>Ngày bắt đầu</b></th>
                <th style="width: 150px;background-color: orange;"><b>Ngày kết thúc</b></th>
                <th colspan="3" style="width: 200px;background-color: orange;"><b>Môn học</b></th>
            </tr>
            <tr>
                <td style="text-align: center;">01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td style="text-align: center;">02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
    </table>
</body>
</html>