<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Fast Cheap</title>
</head>
<style>
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;}
  
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f28d1a;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f5f6f6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
input[type="checkbox"]{
  appearance: none;
}
</style>
<body>
      <label class="switch">
        <input type="checkbox" class="g" onchange="clickon(this)">
        <span class="slider round"></span>
      </label>
      <span>GOOD</span>
      <br>
      <br>
      <label class="switch">
        <input type="checkbox" class="f" onchange="clickon(this)">
        <span class="slider round"></span>
      </label>
      <span>FAST</span>
      <br>
      <br>
      <label class="switch">
        <input type="checkbox" class="c" onchange="clickon(this)">
        <span class="slider round"></span>
      </label>
      <span>CHEAP</span>

      <script>
        var good = document.querySelector('.g'),
            fast = document.querySelector('.f'),
            cheap = document.querySelector('.c');
        function clickon(a) {
            G1 = good.checked;
            F1 = fast.checked;
            C1 = cheap.checked;

            if (G1 && F1 && C1 && a == cheap) {
                fast.checked = false;
            }
            if (G1 && F1 && C1 && a == fast) {
                good.checked = false;
            }
            if (G1 && F1 && C1 && a == good) {
                cheap.checked = false;
            }
        }
      </script>
      
    
</body>
</html>